2인수를 10진수로 바꾸기
package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		// 숫자 입력받기
		
		while(true) {
			int num = sc.nextInt();
			
			int n = (Integer.toString(num).length());
			int[] num2 = new int[n];
			
			 System.out.println(num);
			for(int i = num2.length-1; i>= 0; i--) {
				
				num2[i] =num %10;
				num =num / 10;
				System.out.println(num);
			}
			System.out.println("배열출력");
			for (int i = 0; i < num2.length; i++) {
				System.out.println(num2[i]);
			}
	     }
	}

}
