package Main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		//      1.숫자 입력받기(한번에)

     Scanner sc = new Scanner(System.in);

     while(true) {
         System.out.println("숫자 입력해봐(2진수)");
         int n = sc.nextInt();
         
         int an = Integer.toString(n).length();
         int[] a = new int[an];
         boolean 진행 = true;
         
         System.out.println(n);

         for(int i=a.length-1; i>=0; i--) {
             a[i] = n % 10;
             n = n / 10;
             System.out.println(n);
             //0 또는 1이 아닌 값이 입력되었을 경우 경보를 울린다.
             if (a [i] != 0 && a[i] != 1) {
            	 진행 = false;
            	 

			}
         }
         System.out.println("배열 검사하기");

         for(int i=0; i<a.length; i++) {
             System.out.println(a[i]);
         }
         if(진행) {
        	 System.out.println("값이 정상적으로 등록되었습니다.");

        // 3. 진수 변환
        	
         int sum = 0;
         int arr = 1;
         
         for(int i = a.length-1; i >= 0; i--) {
        	 if(a[i] == 1) {
        		 arr = 1;
        		 for (int j = 0; j < i; j++) {
					arr = arr *2;
				}
        		 sum += arr;
        		 System.out.println(sum);
        	 }
        	 
         }
        
         }

     }

	}

}


/* 디버그(벌레)키 ctrl + shift + B or 더블 클릭*/	
