package Main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		
//		클래스명 참조변수 = 생성자
		Scanner sc = new Scanner(System.in);

// 배열의 크기 입력	
		System.out.print("숫자 입력");
		
	    int num = sc.nextInt();
	    int 결과 = 0;
	    
	    int[] 배열 = new int[num];
	    
	    for (int i = 0; i < 배열.length; i++) {
	    	System.out.printf("배열[%d]: ", i);
	    	배열[i] = sc.nextInt();	
		}
	    
	   배열출력(배열);
	    
	    for (int i = 0; i < 배열.length; i++) {
	    	System.out.printf(배열[i]+ ", ");
		}
	    String 연산자;
	    
	    while(true) {
		    System.out.println("연산자를 선택하시오. +, -, *");
		    연산자 = sc.next();
		    
		    if (연산자.equals("+") || 연산자.equals("-") || 연산자.equals("*")) 
				break;
			}
	    
	    	결과 = 연산작업(배열, 연산자);
		    	System.out.printf("연산(%s)결과 : %d\n", 연산자, 결과);
				}

			static int 연산작업(int[]배열, String 연산자) {
				int 결과 = 0;
				
				switch (연산자) {
					case "+":
						for (int i = 0; i < 배열.length; i++) {
							결과 += 배열[i];
						}
						break;
						
					case "-":
						for (int i = 0; i < 배열.length; i++) {
							결과 -= 배열[i];
						}
						break;
						
					case "*":
						결과 = 1;
						for (int i = 0; i < 배열.length; i++) {
							결과 *= 배열[i];
						}
						break;
						
					default:
						System.out.println("다시 입력하시오.");
						break;
					}
				return 결과;
				}
				static void 배열출력(int[] arr) {
					for (int i = 0; i < arr.length; i++) {
						System.out.printf(arr[i]+ " ");
					}
					System.out.println();
				}
}
			


