package Main;

public class Player {
	String 이름;
	int 체력;
	int 공격력;
	
	public Player(String 이름) {
		this(100,30,이름);
	}
	
	public Player(int 체력, int 공격력, String 이름) {
		this.체력 = 체력;
		this.공격력 = 공격력;
		this.이름 = 이름;
	}

	public String get이름() {
		return 이름;
	}
	public void set이름(String 이름) {
		this.이름 = 이름;
	}
	public int get체력() {
		return 체력;
	}
	public void set체력(int 체력) {
		this.체력 = 체력;
	}
	public int get공격력() {
		return 공격력;
	}
	public void set공격력(int 공격력) {
		this.공격력 = 공격력;
	}
	
	void 공격(Player 적){
		적.체력 -= 공격력;
	}
	void 상태출력(){
		System.out.printf("%s 의 현재체력: %d \n", 이름, 체력, 공격력);
	}
}


package Main;

public class Game {

	public static void main(String[] args) {
		Player 나 = new Player(100,10,"결");
		Player 적군 = new Player("쨈결");
		
		while(true) {
			int 내체력 = 나.get체력();
			int 적체력 = 적군.get체력();
			
			나.공격(적군);
			System.out.println("내체력: "+내체력+", 적체력:"+적체력);
			적군.공격(나);
			
			if(나.get체력() <= 0) {
				System.out.println(적군.get이름()+"승리");
				break;
				
			}else if(적군.get체력() <= 0) {
				System.out.println(나.get이름()+"승리");
				break;
			}
		}
		
	}

}
